<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Manipulation</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: rgb(49, 25, 25);
        }
        .container{
            text-align: center;
            border: 2px solid #fff;
            width: 300px;
            margin: 0 a;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
        }
        .container h1{
            font-size: 30px;
            color: #fff;
        }
        .list-items {
            color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="min-heading">Favourite Movie Franchise</h1>
        <ul>
            <li class="list-items">
                <span>OOP</span>
                 The Matrix</li>
            <li class="list-items">Stars Wars</li>
            <li class="list-items">Harry Poter</li>
            <li class="list-items">Lord Of the Rings </li>
            <li class="list-items">Marvel</li>
        </ul>
    </div>
    <script src="./app.js"></script>
</body>
</html>